# CQwarning

./: pom.xml
src/main/java/com/example/: DataImportOther.java  Demo.java  GetExcel.java
src/main/java/com/example/pojo/: BidDay.java
